{
  "manifest_version": 3,
  "name": "求職門神 JobGuard",
  "version": "1.1.0",
  "description": "在求職網站自動標示公司勞基法違規、勞資訴訟與近期新聞（首發支援 104，後續擴充 1111、yes123 等）。資料來自政府開放資料，本機運算不上傳。",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "求職門神",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.104.com.tw/*",
    "*://*.1111.com.tw/*",
    "*://*.yourator.co/*",
    "*://*.518.com.tw/*",
    "*://*.yes123.com.tw/*",
    "*://*.cake.me/*",
    "*://*.cakeresume.com/*",
    "https://ryan-mkt.github.io/*",
    "https://news.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.104.com.tw/*",
        "*://*.1111.com.tw/*",
        "*://*.yourator.co/*",
        "*://*.518.com.tw/*",
        "*://*.yes123.com.tw/*",
        "*://*.cake.me/*",
        "*://*.cakeresume.com/*"
      ],
      "js": [
        "content/settings.js",
        "content/parsers/_common.js",
        "content/parsers/104.js",
        "content/parsers/1111.js",
        "content/parsers/yourator.js",
        "content/parsers/518.js",
        "content/parsers/yes123.js",
        "content/parsers/cake.js",
        "content/overlay.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
